<!DOCTYPE html>
<html>
<head>
  <title>Admin – Manage Products</title>
  <link rel="stylesheet" href="css/style.css">
  <button onclick="logout()">Logout</button>

</head>
<body>

<h2>Admin – Product Management</h2>

<div class="admin-form">
  <input id="pname" placeholder="Product Name">
  <input id="pprice" type="number" placeholder="Price">
  <input id="pimage" placeholder="Image path (images/xxx.jpg)">
  <button type="button" onclick="saveProduct()">Add / Update</button>
</div>

<ul id="adminList"></ul>
<hr>

<h2>Admin – Service Management</h2>

<div class="admin-form">
  <input id="sname" placeholder="Service Name">
  <input id="sprice" type="number" placeholder="Price">
  <textarea id="sdesc" placeholder="Service Description"></textarea>
  <button type="button" onclick="saveService()">Add / Update Service</button>
</div>

<ul id="serviceList"></ul>


<script src="js/admin.js"></script>
</body>
</html>
